TurfOS/
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в””в”Ђв”Ђ theme.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ useStore.ts
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ mockData.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatusChip.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SectionHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ListItem.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в””в”Ђв”Ђ Toast.tsx
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ RootNavigator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DrawerNavigator.tsx
в”‚   в”‚   в””в”Ђв”Ђ TabNavigator.tsx
в”‚   в””в”Ђв”Ђ screens/
в”‚       в”њв”Ђв”Ђ LoginScreen.tsx
в”‚       в”њв”Ђв”Ђ DashboardScreen.tsx
в”‚       в”њв”Ђв”Ђ BookingsScreen.tsx
в”‚       в”њв”Ђв”Ђ BookingDetailScreen.tsx
в”‚       в”њв”Ђв”Ђ NewBookingScreen.tsx
в”‚       в”њв”Ђв”Ђ CalendarScreen.tsx
в”‚       в”њв”Ђв”Ђ CustomersScreen.tsx
в”‚       в”њв”Ђв”Ђ CustomerDetailScreen.tsx
в”‚       в”њв”Ђв”Ђ POSScreen.tsx
в”‚       в”њв”Ђв”Ђ CreditScreen.tsx
в”‚       в”њв”Ђв”Ђ InventoryScreen.tsx
в”‚       в”њв”Ђв”Ђ ReportsScreen.tsx
в”‚       в””в”Ђв”Ђ SettingsScreen.tsx